# The port the MCP server will listen on
PORT=3000

# The ABSOLUTE path to your PRIVATE Altius repo on this machine
# Change this to where you actually cloned AltiusEVM
PATH_REVM="https://github.com/Altius-Labs/altius-revm"
PATH_ALLOY="https://github.com/Altius-Labs/altius-alloy-evm"
PATH_RETH="https://github.com/Altius-Labs/altius-reth"
